# Assignment

./: .gitignore  README.md  pom.xml
documentation/: ReadME Document-UI.docx
src/main/java/com/rabobank/constant/: PortalConstants.java  TestCaseUtil.java
src/main/java/com/rabobank/controller/: StatementProcessController.java
src/main/java/com/rabobank/model/: AppResponse.java  Record.java  Records.java
src/main/java/com/rabobank/service/: ExtractorService.java  ExtractorServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: RabobankControllerRoot-servlet.xml  web.xml
src/test/java/com/rabobank/testcase/: TestCases.java
